// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 1000 && num > 99)
{
    int x = (num / 10) % 10;
    Console.WriteLine($"вторая цивра {x}");
}
else Console.WriteLine("Ошибка! Проверь вводимое число");
